# archetype-quickstart-kotlin-lib

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/sources/: AppKotlin.kt
src/main/resources/archetype-resources/src/test/sources/: AppKotlinTest.kt
